.brend{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    padding: 60px 140px;
    h1{
        font-size: 48px;
        color: white;
        text-align: center;
    }
    .brend-items{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
}

@media (max-width: 1200px){
    .brend{
        gap: 60px;
        padding: 60px 100px;
        h1{
            font-size: 48px;
        }
        .brend-items{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
    }
}
@media (max-width: 1120px){
    .brend{
        gap: 60px;
        padding: 60px 50px;
        h1{
            font-size: 48px;
        }
        .brend-items{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
    }
}
@media (max-width: 1024px){
    .brend{
        gap: 60px;
        padding: 60px 50px;
        h1{
            font-size: 38px;
        }
        .brend-items{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            // display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
    }
}
@media (max-width: 768px){
    .brend{
        gap: 60px;
        padding: 60px 50px;
        h1{
            font-size: 38px;
        }
        .brend-items{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            // display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
    }
}
